EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1vYXJmaXNoLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://budget_app_owner:6qAChzdaBPw9@ep-red-sky-a4mgk4og.us-east-1.aws.neon.tech/budget_app?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/